<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>F1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="f1.css" rel="stylesheet" />
    <style>
        .section_our_solution .row {
            align-items: center;
        }

        .our_solution_category {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

            .our_solution_category .solution_cards_box {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

        .solution_cards_box .solution_card {
            flex: 0 50%;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2), 0 5px 15px 0 rgba(37, 44, 97, 0.15);
            border-radius: 15px;
            margin: 8px;
            padding: 10px 15px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            min-height: 265px;
            transition: 0.7s;
        }

            .solution_cards_box .solution_card:hover {
                background: #f03030;
                color: #fff;
                transform: scale(1.1);
                z-index: 9;
            }

                .solution_cards_box .solution_card:hover::before {
                    background: rgb(128, 0, 0)
                }

                .solution_cards_box .solution_card:hover .solu_title h3,
                .solution_cards_box .solution_card:hover .solu_description p {
                    color: #fff;
                }

            .solution_cards_box .solution_card:before {
                content: "";
                position: absolute;
                background: rgb(85 108 214 / 5%);
                width: 170px;
                height: 400px;
                z-index: -1;
                transform: rotate(42deg);
                right: -56px;
                top: -23px;
                border-radius: 35px;
            }

            .solution_cards_box .solution_card:hover .solu_description button {
                background: #fff !important;
                color: rgb(255, 0, 0);
            }

        .solution_card .so_top_icon {
        }

        .solution_card .solu_title h3 {
            color: #212121;
            font-size: 1.3rem;
            margin-top: 13px;
            margin-bottom: 13px;
        }

        .solution_card .solu_description p {
            font-size: 15px;
            margin-bottom: 15px;
        }

        .solution_card .solu_description button {
            border: 0;
            border-radius: 15px;
            background: linear-gradient( 140deg, rgb(255, 102, 102), rgb(204, 0, 0), rgb(128, 0, 0)) !important;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
            padding: 5px 16px;
        }

        .our_solution_content h1 {
            text-transform: capitalize;
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }

        .our_solution_content p {
        }

        .hover_color_bubble {
            position: absolute;
            background: rgb(54 81 207 / 15%);
            width: 100rem;
            height: 100rem;
            left: 0;
            right: 0;
            z-index: -1;
            top: 16rem;
            border-radius: 50%;
            transform: rotate(-36deg);
            left: -18rem;
            transition: 0.7s;
        }

        .solution_cards_box .solution_card:hover .hover_color_bubble {
            top: 0rem;
        }



        /*start media query*/
        @media screen and (min-width: 320px) {
            .sol_card_top_3 {
                position: relative;
                top: 0;
            }

            .our_solution_category {
                width: 100%;
                margin: 0 auto;
            }

                .our_solution_category .solution_cards_box {
                    flex: auto;
                }
        }

        @media only screen and (min-width: 768px) {
            .our_solution_category .solution_cards_box {
                flex: 1;
            }
        }

        @media only screen and (min-width: 1024px) {
            .sol_card_top_3 {
                position: relative;
                top: -3rem;
            }

            .our_solution_category {
                width: 50%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body style="overflow-x: hidden">

    <div class="row" style="background-color:white">
        <div class="col-lg-4 col-md-4 col-sm-6" style="padding:30px 120px; height:80px">
            <a class="logColor" href="https://www.facebook.com/Formula1/" style="margin-right:20px"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="logColor" href="https://www.instagram.com/f1" style="margin-right:20px"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="logColor" href="https://www.youtube.com/channel/UCB_qr75-ydFVKSF9Dmo6izg" style="margin-right:20px"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a class="logColor" href="https://twitter.com/f1" style="margin-right:20px"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="logColor" href="https://www.snapchat.com/add/f1" style="margin-right:20px"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6" style="padding:5px 190px; height:80px">

            <a href="f1.html"><img src="img/f1logo.png" style="width: 80px; height: 80px;" /></a>


        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">

            <div class="input-group" style="padding:10px 80px">
                <div style="padding: 10px 30px">
                    <a href="favoritos.html"><i class="fa fa-heart text-danger"></i></a>
                </div>
                <div class="form-outline">
                    <input type="search" id="form1" class="form-control" />
                    <label class="form-label" for="form1"></label>
                </div>
                <button type="button" class="btn btn-danger" style="height:38px">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>

        </div>
    </div>


    <div class="navbar1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width:100%">
            <div class="container">
                <div style="margin-right: 30px">
                    <a class="navbar-brand">
                        <a href="f1.html"><img src="img/f1carro.png" style="width: 80px; height: 80px;" /></a>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" style=" padding:10px 60px">
                            <a class="nav-link active " aria-current="page" href="f1.html">News</a>
                        </li>
                        <li class="nav-item" style=" padding: 10px 60px">
                            <a class="nav-link" href="Teams.html">Teams</a>
                        </li>
                        <li class="nav-item" style=" padding: 10px 60px">
                            <a class="nav-link " href="driver1.html">Drivers</a>
                        </li>
                        <li class="nav-item dropdown" style="padding: 10px 60px">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Races
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Races.html">All Time Races</a></li>
                                <li><a class="dropdown-item" href="Circuitos.html">Circuits Races</a></li>
                            </ul>

                        </li>

                        <li class="nav-item" style=" padding: 10px 40px">
                            <a class="nav-link" href="statistics.html">Statistics</a>
                        </li>
                        <li class="nav-item" style=" padding: 10px 40px ">
                            <a class="nav-link" href="outrosCountries.html">Others</a>
                        </li>
                        <li class="nav-item" style=" padding: 10px 65px; border-right:1px solid; ">
                            <a class="nav-link" href="bets.html">Bets</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Working Area -->

    <div style="background-image: url('img/back (2).jpg') ">

        <div class="container">

            <!-- ko if:records().length > 0 -->
            <div class="row small text-light">


                <div class=" pt-4 pb-2 mb-3 text-center text-white">
                    <h2 data-bind="text:displayName"></h2>
                    <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                    <span data-bind="html: 'Construtors: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>

                </div>
                <div class="col-8 my-0 pt-3">
                    <ul class="pagination float-end">
                        <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                        <li class="page-item float-end"><a class="page-link bg-light text-danger" title="First Page" data-bind="attr: { href: './drivers.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                        <li class="page-item float-end"><a class="page-link bg-light text-danger" title="Previous Page" data-bind="attr: { href: './drivers.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                        <!-- /ko -->
                        <!-- ko foreach: pageArray()-->
                        <!-- ko if:$data == $parent.currentPage() -->
                        <li class="active page-item"><a style="border-color: #dc3545" class="page-link bg-light text-danger" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                        <!-- /ko -->
                        <!-- ko if:$data != $parent.currentPage() -->
                        <li class="page-item"><a class="page-link bg-light text-danger" data-bind="attr: { href: './drivers.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                        <li class="page-item"><a class="page-link bg-light text-danger" title="Next Page" data-bind="attr: { href: './drivers.html?page=' + nextPage(), rel:'next' }">→</a></li>
                        <li class="page-item"><a class="page-link bg-light text-danger" title="Last Page" data-bind="attr: { href: './drivers.html?page=' + totalPages() }">⇥</a></li>
                        <!-- /ko -->
                    </ul>
                </div>
            </div>

            <!-- /ko -->

        </div>
        <div class="row d-grid d-sm-flex justify-content-sm-center" style="margin-top: 30px; " data-bind="foreach: records">
            <div class=" col-lg-3 col-md-6 col-sm-12" style="padding-bottom:60px;">
                <div class="section_our_solution">
                    <div class="row">

                        <div class="our_solution_category" style="width:300px">
                            <div class="solution_cards_box">
                                <div class="solution_card">

                                    <div class="solu_title">
                                        <h3 data-bind="text: Name"></h3>
                                    </div>
                                    <div class="solu_description">
                                        <p data-bind=" text: Nationality">

                                        </p>
                                        <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }"><button><i class="fa fa-eye" title="Selecione para ver detalhes"></i></button></a>
                                        <button class="btn btn-default btn-sm btn-outline btn-favourite text-black" data-bind="click: () => $parent.toggleFavourite(DriverId), attr : { 'id': 'favourite_' + DriverId }">
                                            <i data-bind="attr : { 'class' : $parent.favourites().includes(DriverId) ? 'fa fa-heart' : 'fa fa-heart-o'}" class="fa fa-heart-o" title="Selecione para adicionar aos favoritos"></i>
                                        </button>
                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-light">
                        <h5 class="modal-title" id="exampleModalLabel">
                            <img src="../images/F1_logo.png" height="30" /> Loading data...
                        </h5>
                    </div>
                    <div class="modal-body text-center">
                        <i class="fa fa-spin fa-3x fa-refresh"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Working Area -->



        <footer class="text-center text-lg-start bg-white text-muted">

            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4" style="margin-top:30px">
                            <i class="fas fa-gem me-3"></i>
                        </h6>
                        <div>
                            <iframe width="350" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                                    src="https://www.openstreetmap.org/export/embed.html?bbox=-8.662963807582857%2C40.63158680486605%2C-8.656767904758455%2C40.634114924693606&amp;layer=mapnik&amp;marker=40.63285291226819%2C-8.659527897834778"
                                    style="border: 1px solid black"></iframe><br />
                            <small>
                                <a href="https://www.openstreetmap.org/?mlat=40.63285&amp;mlon=-8.65953#map=19/40.63285/-8.65953"
                                   target="_blank">View Larger Map</a>
                            </small>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4" style="margin-top:30px">
                            Partners
                        </h6>
                        <p>
                            <img src="partners/crypto.png" style="height:75px" />
                        </p>
                        <p>
                            <img src="partners/dhl.png" style="height:75px" />
                        </p>
                        <p>
                            <img src="partners/emrates.png" style="height:75px" />
                        </p>

                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 py-5">


                        <p>
                            <img src="partners/heineken.png" style="height: 75px" />
                        </p>
                        <p>
                            <img src="partners/pirelli.png" style="height: 75px" />

                        </p>
                        <p>
                            <img src="partners/rolex.png" style="height: 75px" />

                        </p>
                    </div>
                </div>
            </div>

            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                <center>Feito com muito &#128150; por Tomás e Gonçalo </center>
                © 2022
                <a style="color: grey;" href="https://www.ua.pt">Universidade de Aveiro</a>

            </div>

        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
            integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA="
            crossorigin="anonymous"></script>
    <script src="drivers.js"></script>
    <script>
        $(document).ready(function () {
            $("#form1").autocomplete({
                minLength: 3,
                maxShowItems: 5,
                source: function (request, response) {
                    $.ajax({
                        type: "GET",
                        url: "http://192.168.160.58/Formula1/api/Search/All?q=" + $("#form1").val(),
                        dataType: "json",
                        success: function (data) {
                            var lista = [];
                            console.log(data)
                            var l = data.length
                            for (var i = 0; i < l; i++) {
                                lista.push({
                                    source: data[i].Source,
                                    label: data[i].Text,
                                    Id: data[i].Id,
                                })
                            }
                            console.log(lista)
                            response(lista);
                        },
                        error: function (result) {
                            alert(result.statusText);
                        }
                    });
                },
                select: function (event, ui) {
                    console.log(ui.item.Id)
                    switch (ui.item.source) {
                        case "Driver":
                            window.location.href = './driverDetails.html?id=' + ui.item.Id //link de details
                            break;
                        case "Race":
                            window.location.href = "./raceDetails.html?id=" + ui.item.Id
                            break
                        case "Circuit":
                            window.location.href = "./circuitDetails.html?id=" + ui.item.Id;
                            break

                        case "Constructor":
                            window.location.href = "./TeamsDetails.html?id=" + ui.item.Id;
                            break


                    }

                }

            });


        });
    </script>
</body>

</html>